# weather

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/study/dh/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: litepal.xml
MyApplication/app/src/main/java/com/study/dh/myapplication/: MainActivity.java
MyApplication/app/src/main/java/com/study/dh/myapplication/activity/: BaseActivity.java  WeatherActivity.java
MyApplication/app/src/main/java/com/study/dh/myapplication/application/: MyApplication.java
MyApplication/app/src/main/java/com/study/dh/myapplication/db/: City.java  County.java  Province.java
MyApplication/app/src/main/java/com/study/dh/myapplication/fragment/: ChooseAreaFragment.java
MyApplication/app/src/main/java/com/study/dh/myapplication/gson/: WeatherInfo.java
MyApplication/app/src/main/java/com/study/dh/myapplication/httputils/: HttpUtil.java  UrlManage.java  Utility.java
MyApplication/app/src/main/java/com/study/dh/myapplication/service/: AutoUpdateWeatherService.java  LocationService.java
MyApplication/app/src/main/java/com/study/dh/myapplication/utils/: HttpUtil.java  Utility.java
MyApplication/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_weather.xml  choose_area.xml  title.xml  toolbar_layout.xml
MyApplication/app/src/main/res/values-v19/: dimens.xml
MyApplication/app/src/test/java/com/study/dh/myapplication/: ExampleUnitTest.java
